* [33meb96a4d[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m '1' + 1 = 11
* [33md1e44f5[m pp
* [33m656e902[m auth
* [33m1536d7b[m add token validation
* [33ma470757[m otw
* [33m5b0d6cd[m yaya
* [33m379c3ad[m ppp
* [33m632fd70[m kamu tau nggak? sama aku juga gatau
*   [33m47c0e5b[m Merge branch 'main' of https://github.com/rafirh/node_laundry
[32m|[m[33m\[m  
[32m|[m * [33ma843121[m Create README.md
* [33m|[m [33m6d9a9a8[m crud has finished
[33m|[m[33m/[m  
* [33m6105b76[m outlet endpoint almost finished
